{
    "cSpell.words": [
        "Anguil",
        "Aroeira",
        "Cascavel",
        "Colmax",
        "configurarlo",
        "doppler",
        "escribible",
        "Ezeiza",
        "formateador",
        "GITHUB",
        "indexación",
        "indexador",
        "inicialización",
        "instanció",
        "Irigoyen",
        "iterador",
        "KHTML",
        "levelname",
        "levelno",
        "Lomitas",
        "manejador",
        "Monitoramento",
        "monitoreo",
        "Neuquén",
        "nulificable",
        "Patquía",
        "positionals",
        "referer",
        "reintento",
        "reintentos",
        "retspy",
        "RETSPy",
        "SEDEST",
        "serialización",
        "simepar",
        "sinarame",
        "sobrescribirlo",
        "subsección",
        "subsecciones",
        "Sustentável",
        "Venialbo",
        "Villamayor"
    ]
}